if [ -z ${AUTOCONF_VERSION} ]; then
	AUTOCONF_VERSION=`ls -1 /usr/local/bin/autoconf* | grep '[0-9]' | cut -d - -f 2`
	export AUTOCONF_VERSION
else
	echo "AUTOCONF_VERSION already set"
fi

if [ -z ${AUTOMAKE_VERSION} ]; then
	AUTOMAKE_VERSION=`ls -1 /usr/local/bin/automake* | grep '[0-9]' | cut -d - -f 2`
	export AUTOMAKE_VERSIONi
else
	echo "AUTOMAKE_VERSION already set"
fi

export CPATH=/usr/local/include:/usr/local/include/event2:/usr/include
export LIBRARY_PATH=/usr/local/lib:/usr/lib

