AUTOCONF_VERSION=`autoconf --version | grep autoconf | awk '{print $4}'`
export AUTOCONF_VERSION

AUTOMAKE_VERSION=`automake --version | grep automake | awk '{print $4}'`
export AUTOMAKE_VERSION

export CPATH=/usr/local/include:/usr/local/include/event2:/usr/include
export LIBRARY_PATH=/usr/local/lib:/usr/lib
