#AUTOCONF_VERSION=`autoconf --version | grep autoconf | awk '{print $4}'`
AUTOCONF_VERSION=`ls -1 /usr/local/bin/autoconf* | grep '[0-9]' | cut -d - -f 2`
export AUTOCONF_VERSION

#AUTOMAKE_VERSION=`automake --version | grep automake | awk '{print $4}'`
AUTOMAKE_VERSION=`ls -1 /usr/local/bin/autoimake* | grep '[0-9]' | cut -d - -f 2``
export AUTOMAKE_VERSION

export CPATH=/usr/local/include:/usr/local/include/event2:/usr/include
export LIBRARY_PATH=/usr/local/lib:/usr/lib

